.stub-footer
  height: 90px
footer
  position: relative
  background: linear-gradient(90deg, #0c122f 0%, #1B2B7C 100%)
  padding: 60px 0 30px
  color: $whiteColor

  .logo-text
    vertical-align: super
  ul,
  li
    list-style: none
    margin: 0
    padding: 0

  .footer-info

    position: relative
    z-index: 2

  nav

    padding-top: 4px

  nav li
    margin: 0 0 10px

  .feedback-container

    .feedback
      margin: 0 0 30px

    .links
      a
        margin: 0 0 15px
        opacity: 0.5

        &:hover
          opacity: 1

  .phone
    font-size: $standartSizePlusPlus
    margin: 0 0 15px

  .social-container

    text-align: right

  .logo-container
    margin: 0 0 30px

  .address
    margin: 0px 0px 60px

  a
    text-decoration: none

  .btn-wc

    text-align: center

  .social-container
    display: flex
    flex-direction: column

    .create
      margin: auto 0 0

  .copyright,
  .create

  .create
    &
      text-align: right
