.input-decorate,
.custom-select
	padding: 20px 30px
	border-radius: 30px
	border: 0
	border: 1px solid $grayColor
	font: inherit
	resize: none
	width: 100%
	background: none
	margin: 0 0 15px
	transition: ease-out 0.5s
	&:focus
		outline: 0
		border-color: $blackColor
.file-decorate-error span,
.input-error
	border-color: $redColor
.mail-error
	border-color: $orangeColor

.form--col__quadruple
	grid-column: span 3
.form--col__three
	grid-column: span 4
.form--col__half
	grid-column: span 6
.form--col__full
	grid-column: span 12

.form
	.btn
		margin: 15px 0
.form-btn-container
	position: relative
/*-file-upload-*/
$heightContainerFile: 20px

.file-input-container
	position: relative

.input-file
	// height: $heightContainerFile
	visibility: hidden
	position: absolute
	margin-top: -$heightContainerFile

.file-decorate
	// height: $heightContainerFile
	background: $violetGradient
	border-radius: 60px
	color: $whiteColor
	border: 1px solid $pinkColor
	position: relative
	padding: 5px
	display: inline-block
	padding: 21px 27px
	box-shadow: 0px 20px 20px rgb(217 61 89 / 20%)
	cursor: pointer
	font-weight: 700
	width: max-content
	transition: ease-out 0.5s
	&:hover
		box-shadow: -10px 20px 20px rgb(217 61 89 / 30%)
	span
		padding-left: 25px
		position: relative
		display: inline-block

		&::before
			content: ""
			@include positionElement(30px, 30px, -10px, -5px)
			@include bgImageEl("../images/icons/upload-white.svg")

	i
		@include positionElement(30px, 30px, -40px, 15px, right)
		@include bgImageEl("../images/controls/close-black.svg")
		display: none
		cursor: pointer

.file-input-container.full
	.file-decorate
		background: $whiteColor
		border-color: 	$grayColor
		color: $grayColor
		box-shadow: none
		span::before
			background-image: url("../images/icons/upload-gray.svg")
		i
			display: block

.notice-file
	position: absolute
	left: 230px
	top: 17px
	display: none
	width: 240px
	i
		@include icoEl(30px, 30px, "../images/icons/danger-sign-black.svg")
		margin-left: 15px
.notice-file--show
	display: block
.hint-input-file
	color: $grayColor
	font-size: $smallSize
	padding: 5px
	margin: 0 0 15px
/*-file-upload-*/

/*-custom-select-*/

.custom-select
	cursor: pointer
	position: relative
	border-top: 1px solid $blackColor

	ul

		@include positionElement(100%, auto, 0, 100%, left, top, 1)

		opacity: 0
		visibility: hidden

		background: $whiteColor
		overflow: hidden

		border: 1px solid
		margin-left: -1px
		width: calc(100% + 2px)

		border-top: 0

		li
			padding: 5px
			cursor: pointer
			transition: ease-out 0.5s

			&:hover
				background: $grayColorSecond

	&.active
		z-index: 3

		ul
			visibility: visible
			opacity: 1

		i
			transform: translateY(-50%) rotate(180deg)

	span
		position: relative
		z-index: 2

	i
		@include bgImageEl("../images/controls/arrow-down-mini-black.svg")
		@include positionElement(12px, 12px, 5px, 50%, right, top, 2)
		transform: translateY(-50%)
/*-custom-select-*/
/*-checkbox-start-*/

.checkbox,
.radio
	display: inline-block
	position: relative
	padding: 5px
	padding-left: 40px
	cursor: pointer
	user-select: none
	margin: 0 0 15px

	input
		@include positionElement(100%, 100%)
		cursor: pointer
		opacity: 0

		&:checked~span
			&:after
				display: block

	span
		@include positionElement(25px, 25px, 5px, 2px)
		border: 1px solid $whiteColor
		background-color: $pinkColor
		border-radius: 100%
		cursor: pointer
		&:after
			content: ""

			@include positionElement(13px, 13px, 5px, 5px)
			display: none
			background: $whiteColor
			border-radius: 100%
/*-checkbox-*/

/*-password-*/
.password-field
	position: relative
	i
		position: absolute
		right: 0
		margin: 15px
		cursor: pointer

/*-password-*/

/*-checkbox-*/

/*.wpcf7-form*/
.wpcf7-form-control-wrap
	position: relative
	text-align: left

.wpcf7-list-item
	margin: 0

.wpcf7-checkbox
	padding-left: 30px
	position: relative
	display: block

	label
		position: relative
		display: block

	input
		position: absolute
		visibility: hidden

	.wpcf7-list-item-label
		&:before
			@include positionElement(15px, 15px, -30px, 1px)
			border: 1px solid $blackColor
			border-radius: 100%
			cursor: pointer

	input
		&:checked~.wpcf7-list-item-label
			&:after
				@include positionElement(7px, 7px, -25px, 6px)
				background-color: $blackColor
				border-radius: 100%
				cursor: pointer

.wpcf7 form .wpcf7-response-output
	margin: 0
	grid-column: span 4
.wpcf7-spinner
	background-color: $greenColor
	position: absolute
	top: 50%
	margin-top: -12px

.wpcf7 form .wpcf7-response-output
	display: flex
	flex-direction: column
	justify-content: space-around
	height: 50px
	margin: 12px 0 0
.wpcf7-not-valid-tip
	margin-top: -15px
	margin-bottom: 15px
.popup form	.wpcf7-response-output
	position: relative
	grid-column: span 12
/*.wpcf7-form*/

/*wp comments*/

.logged-in-as
	a
		margin-right: 15px
.com_block_star
	display: none
/*wp comments*/
