$headerHeight: 120px
.stub
	height: $headerHeight
//(PE-- W, H, L, T, LR, TB, Z, D, P)
header
	@include positionElement(100%, auto, 0, auto, left, top, 2, fixed )
	color: $violetColor
	background: $lightPinkGradient
	box-shadow: $lightPinkShadow

	a
		text-decoration: none
		&:hover
			text-decoration: underline

	.main-grid
		height: 60px
		position: relative

	hr
		background-color: $violetColor

		border: 0
		margin: 0
		@include positionElement(100%, 1px, 0, 0, left, bottom)

	nav
		display: flex

		ul
			display: flex
			width: 100%
			margin: auto 0
			justify-content: space-between
		li
			display: inline-block
nav

	ul,
	li
		padding: 0
		margin: 0
		list-style: none

		a
			text-decoration: none
			font-family: inherit

.logo
	position: relative

	a
		margin: auto 0

	img
		width: 100%
		max-width: 36px
.logo-text
	text-transform: uppercase
	color: $pinkColor
	font-family: bold
	font-size: $standartSizePlus
	margin-left: 15px

.hamburger-container

.logo-container

.sigin-container
	*
		vertical-align: middle

	span
		margin: 0 10px

	i
		display: inline-block
		width: 30px
		height: 30px
		position: relative
		overflow: hidden
		border-radius: 100%
		margin-right: 15px

	em
		font-style: normal
	a.active,
	a:hover
		text-decoration: none
		color: $pinkColor
.city-container

	em
		margin-right: 10px
		font-style: normal

.controls-container

	a
		margin-left: 15px
	.form
		display: inline-block
		input
			width: auto
			margin: 0

	.controls-body
		width: 100%
		margin: auto 0 auto auto
		text-align: right

	.loop-btn,
	.basket-btn
		margin-left: 30px

	input
		color: $whiteColor

		&::placeholder
			color: inherit
