
.popup__search
  .modal-container
    max-width: 90%

.popup__search__results
  margin-top: 30px
  h2
    border-bottom: 1px solid $grayColor
    padding-bottom: 15px
.popup__search__results-item
  grid-column: span 3
