$blackColor: #202020

$grayColor: #646A89

$grayColorSecond: #EEEEEE

$whiteColor: #ffffff

$redColor: #f25368

$pinkColor: #FB5472

$orangeColor: #E88328

$greenColor: #76c100

$blueColor: #5b89b1

$yellowColor: #D4AF93

$violetColor: #1B2B7C

$violetGradient: linear-gradient(90deg,rgba(249,73,115,0.991703) 0%,rgba(255,154,160,0.991703) 100%)

$headerShadow: 0px 0.2rem 0.4rem rgb(0 0 0 / 6%), 0px 0.4rem 0.6rem rgb(0 0 0 / 10%)
