.main_home
  color: $whiteColor
  height: calc(100vh - #{$headerHeight})
  max-height: 920px
  background-color: $blackColor
  text-align: center
  h2
    font-size: $largeSize
    margin-bottom: 30px
  .btn-container
    margin-top: 30px
  .owl-main
    height: 100%
  .img-cover
    position: absolute
    opacity: 0.75
  .main_home-item
    height: 100%
  .main_home-content
    position: relative
    h2
      color: inherit
