.post-item
  background: $lightPinkGradient
  box-shadow: $lightPinkShadow
  padding: 15px
  margin: 0 0 30px
  border-radius: 5px
  display: flex
  h3
    font-size: $standartSizePlus
    margin: auto auto auto 0
    a
      text-decoration: none
      &:hover
        color: $pinkColor
  .btn-group
    margin: auto 0 auto auto
  .trash-ico
    margin-left: 15px
