.cabinet__user
  margin: 0 0 90px

.user-img
  width: 90px
  height: 90px
  border: 3px solid $blackColor
  border-radius: 100%
  display: flex
  background-color: $whiteColor
  margin: 0 0 30px
  position: relative
  overflow: hidden

  span
    margin: auto
  img
    width: 100%
    height: 100%
    margin: auto

.user-name
  font-size: $mediumSize
  color: $blackColor

.user-type
  font-size: $standartSizePlus

.cabinet-nav
  li
    margin: 0 0 30px
    color: $grayColor
    position: relative
    a:hover,
    a.active
      color: $violetColor
      &::after
        content: ""
        @include positionElement(20px, 20px, right, top, 0,0)
        @include bgImageEl("../images/controls/carret-right-black.svg")

.cabinet-delimetr
  position: relative
  hr
    @include positionElement(1px, 100%, 50%, 0)
    background-color: $blackColor
    margin: 0
    box-shadow: none
