.card
  border: 1px solid $blackColor
  padding: 15px 15px 30px

  h3
    font-size: $mediumSize
    margin: 0 0 15px
    a
      text-decoration: none

.card__img
  position: relative
  margin: 0 0 30px
  text-align: center
  border: 1px solid
  padding: 30px
  img
    width: 50%

.card__description
  overflow: hidden
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  line-clamp: 2
  margin: 0 0 15px

.card__grade,
.card__rew,
.card__code
  display: inline-block
  margin-right: 15px

.card__code
  font-size: $smallSize

.card__reating
  margin: 0 0 30px

.card__sale
  display: flex
  justify-content: space-between

  .btn
    max-width: none

.card__price--current,
.card__price--second
  display: inline-block
  margin-right: 15px
  position: relative
  span
    margin-left: 5px
    font-size: $standartSize

.card__price--current
  font-size: $mediumSize
  color: $blackColor
  font-family: "bold"

.card__price--second
  color: $grayColor
  font-size: $standartSizePlus
  &::before
    content: ""
    @include positionElement(100%, 1px, 0, 50%)
    background-color: $grayColor
