.slider-owl

  .item-content
    position: relative

  .owl-item,
  .item
    height: 100%

.owl-prev,
.owl-next
  @include positionElement(40px, 40px, auto, 50%)
  margin: -20px 30px 0
  font-size: 0

.owl-prev
  left: 0
  @include bgImageEl("../images/controls/carret-left-white.svg")

.owl-next
  right: 0
  @include bgImageEl("../images/controls/carret-right-white.svg")

.owl-dots
  @include positionElement(100%, auto, auto, 30px, left, bottom)
  text-align: center

  .owl-dot
    width: 10px
    height: 10px
    display: inline-block
    border-radius: 100%
    margin: 10px
    cursor: pointer
    position: relative

    &::after
      content: ""
      @include positionElement(70%, 70%, 15%, 15%)
      border-radius: 100%
      background-color: $whiteColor

    &:hover,
    &.active

      background: $whiteColor
