.social
  display: inline-block
  vertical-align: middle
  a
    display: inline-block
    margin: 0 15px 0 0
    padding: 8px
    font-size: 0
    border: 1px solid $blackColor
    border-radius: 100%
    img
      object-fit: cover
      width: 15px
      height: 15px
  .social-ico--white
    border-color: $whiteColor
.social
  display: inline-block
  vertical-align: middle
  .addtoany_list
    a
      display: inline-block
      margin: 0 15px 0 0
      padding: 8px
      border: 1px solid $blackColor
      border-radius: 100%
      font-size: 0
      line-height: 1
      &:hover
        border: 1px solid $greenColor
      img
        object-fit: cover
        width: 20px
        height: 20px

    .social-ico--white
      border-color: $whiteColor
