.detail-header
  padding: 15px 15px 13px
  background-color: $grayColorSecond
  margin: 0 0 30px
  a
    text-decoration: none
    &:hover
      color: $greenColor
.detail-header-item
  position: relative
  display: inline-block
  margin-right: 30px
  font-size: $standartSizePlus

  i
    margin-right: 7px
