.detail-slider,
.detail-about
  grid-column: span 6
.owl-detail-main
  height: 450px
  .img-cover
    position: absolute

.slider-item
  height: 100%
.detail-about
  display: flex
  flex-direction: column
  justify-content: space-between
.tags
  a
    margin-right: 15px
    text-decoration: none
    padding: 5px
    background-color: $grayColorSecond
    &:hover
      background-color: $greenColor
      color: $whiteColor
.detail-links
  display: flex
  justify-content: space-between
  .social
    margin-top: -6px
